spring.application.name=SecurirtySpring


server.port=8087

spring.security.user.name=Admin

spring.security.user.password=Admin@12345



spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sbi@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
